// このプログラムは裸のハードウェアの上で動くので、
// printf 等のライブラリ関数は利用できない。
// 全て自分で実装しなければならない。

// halt のような補助関数を定義するときは先に宣言する
static void halt();

// boot1.asm の最後の命令は
// boot2.c の一番最初に書かれた関数へ jump する
void boot2() {
  int i;

  // Video メモリの先頭アドレス
  // 320 x 200 dot. 1 dot あたり 8bit の色番号
  char* ptr = (char*)0xa0000;
/*
  ptr += 320 * 10;  // 10ドット下から描き始める
  while (ptr < 0xa0f00)
    *ptr++ = 15;    // 白
*/
  // 線を描き始める場所を10とした。
  // 端だとわかりにくいので。
  int x = 10; 
  ptr += x ;
　// 縦に320dotあるので、4本描くときはそれの4倍必要
  for(i = 0; i < 320 * 4; i++){
    // 横に320dotなので4等分して80dotごとに描く。
    ptr +=  80;
    //色は白のままにした。
    *ptr = 15;
  }

  // 最後には必ず halt を呼ぶ
  halt();

}

// 無限ループで停止
static void halt() {
  while(1);
}
